<!DOCTYPE html PUBLIC <html xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>CV 2024</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 950px;
            margin: 40px auto 15px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 21px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: rgb(1, 1, 36);
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 650px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/terealbenca.png" alt="Photo" id="pic" />
        <div id="contact-info" class="vcard">

            <h1 class="fn">María Teresa Albenca Martí</h1>

            <p>
                Cell: <span class="tel">(+34)677554251</span><br />
                Email: <a class="email" href="mailto:terealbenca@gmail.com">terealbenca@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am a web developer and designer, my career in the world of images is wide,
                although for a few years I have been passionate about the world of websites.
                Currently I would like to develop virtual spaces, web pages, optimize computers programs...
            </p>
        </div>

        <div class="clear">
            <dd class="clear"></dd>
            <dd class="clear"></dd>
        </div>

        <dl>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Bootcamp of MERN<span>Eurofirms - 2024</span></h2>
                <ul>
                    <li>Deploy app with Surge, Atlas, Render or Netlifly </li>
                    <li>Create some apps with Javascript, React, Node, Mongo or Moongose, Express.</li>
                    <li>Style this app with Css or Tailwind</li>
                    <li>Learn to work with different libraries or other tools (JWT, Vite ,React-dom, Cors, Date-fns,
                        React-youtube...)</li>
                    <li>Learning about algorithms and logic javascript</li>
                </ul>
                <h2>Business internships<span>Informatica Valencia - 2024</span></h2>
                <ul>
                    <li>Creation of web content, metadata, SEO on pages</li>
                    <li>Wordpress Migration and editing of content with SQL</li>
                </ul>
                <h2>Illustrator and graphic design <span>Alalluna - 2003 - 2023</span></h2>
                <ul>
                    <li>Business cards, t-shirt and uniform design, advertising poster design, logos and typography
                    </li>
                    <li>Original tattoo design, wall painting, book illustration, surfart, portraits</li>
                    <li>art exhibitions</li>
                </ul>
                <h2>Intern Graphic designer <span>Spanish Ole - 2022</span></h2>
                <ul>
                    <li>create videos and do designs for this company</li>
                </ul>
                <h2>Teacher of arts <span>IES Vicent Andrés Estellés - 2009</span></h2>
                <ul>
                    <li>Teaching artistic and technical drawing</li>
                </ul>
                <h2>Teacher of arts <span>Freelance - 2020 - 2024</span></h2>
                <ul>
                    <li>Teaching artistic drawing and creative process</li>
                </ul>
                <h2>II Animation prize <span>Universitat Politécnica de València - 2008</span></h2>
                <ul>
                    <li>La Marvarrosa animation contest</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Web development</h2>
                <p>2024 Web development bootcamp certificate (MERN)
                    <span>(Eurofirms)</span><br />
                    2024 Developer Certification Javascript algorithms and data structures
                    <span>(FreeCodeCamp)</span><br />
                    2022-2023 Higher course of web development technician <span>(CEAC)</span>
                </p>
            </dd>
            <dd>
                <h2> Art and Design </h2>
                <p>2024 UX Design: UX/UI user experience + Figma 2024 (working now)<span> Udemy</span><br />
                    2021 Higher course in graphic design <span>(International University of Valencia and
                        Deusto)</span><br />
                    2011 Master's Degree in Education <span>(Universitat de València)</span><br />
                    2002-2010 Degree in Fine Arts. Illustration and design <span>(Universitat Politécnica de
                        València)</span></p>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Windows and Mac. Prezi, Canva, Ftp Filezilla, Microsoft (Word, Excel, Access, Powerpoint) 2007
                    Advanced Access,
                    Open Office, Google (Drive, Docs, Maps, gmail).</p>


                <h2>Computer skills</h2>
                <p> Adobe (Bridge, Photoshop, Illustrator, Premiere, Indesign, Dreamweaver, Animate),Krita, Shotcut,
                    Finalcut,
                    Worpress.</p>
                <p> Visual Studio Code, Netbeans, Eclipse, java, javascript, Php and Mysql, Hootsuit, Html,
                    Css,Bootstrap and
                    Tailwind.
                    React, Node, Mongo db or moongose, Express, Jwt, Vite , React-dom, Cors, Date-fns, React-youtube,
                    Surge, Atlas, Render, Netlifly,...
                </p>

                <h2>Other skills</h2>
                <p> Serigraphy, linoleum, woodcut, lithography, traditional binding, analog and digital photography and
                    precision surgery.</p>

            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>Outdoor sports like trekking, kayak, climbing and discover natural parks, I would like to know the
                mysteries of ancient civilizations.</dd>

            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>Native languages: Spanish and Valencian. English: Intermediate. Portuguese: Basic.</dd>

            <dd class="clear"></dd>
            <dt>Links</dt>
            <dd><a href="https://www.behance.net/alalluna">Behance.net/alalluna</a></dd>
            <dd><a href="https://www.instagram.com/alalluna_">Instagram.com/alalluna_</a></dd>
            <dd><a href="https://github.com/alalluna">Github.com/alalluna</a></dd>
            <dd><a href="http://hangman-alalluna.surge.sh/">Hangman-alalluna.surge.sh/</a></dd>
            <dd><a href="https://alalluna.netlify.app/">Alalluna.netlify.app/login</a></dd>



            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>